# case_management

./: .dockerignore  .gitignore  README.md  pom.xml
scripts/: createDb.sql
src/main/java/case_management/: App.java
src/main/java/case_management/commons/: RestResponse.java
src/main/java/case_management/controllers/: CategoryController.java  IncidentController.java  JwtAuthenticationController.java  TestClass.java  UsersController.java
src/main/java/case_management/data/dao/: IncidentDao.java  UserDao.java
src/main/java/case_management/data/entities/: CategoryEntity.java  DAOUser.java  IncidentsChangeLogsEntity.java  IncidentsEntity.java  StatesEntity.java  UserDTO.java  UserGroupsEntity.java
src/main/java/case_management/data/repositories/: CategoryRepository.java  IncidentRepository.java  UserGroupsEntityRepository.java
src/main/java/case_management/data/service/: CategoryService.java  IncidentService.java  JwtUserDetailsService.java  UserGroupService.java
src/main/java/case_management/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/case_management/security/: SecurityConfig.java  SecurityInitializer.java
src/main/resources/: application.properties
