server.port=9091
# Database
#spring.datasource.url= jdbc:postgresql://localhost:5432/dev
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

#spring.security.user.name=user1
#spring.security.user.password=psswd
jwt.secret=secret
spring.main.allow-circular-references=true
ACCESS_TOKEN_VALIDITY = 15 
REFRESH_TOKEN_VALIDITY = 60 

spring.devtools.restart.enabled=true


